1518311367611	Delete resource 'ArcadeTester'
1518393095656	Delete resource 'ArcadeGameProject/bkgd4.PNG'
1518621977298	Delete resource 'ArcadeGameProject/fruit.png'
1518625630553	Delete resource 'ArcadeGameProject/bkgd.PNG'
1518625634995	Delete resource 'ArcadeGameProject/bkgd1.PNG'
1518628161064	Delete resource 'ArcadeGameProject/bkgd3.PNG'
1518739371202	Delete resource 'JavaIntro/song'
1518745767657	Delete resource 'ArcadeGameProject/bkgd3.PNG'
1518746843298	Delete resource 'ArcadeGameProject/bkgd3.PNG'
1518747218083	Delete resource 'ArcadeGameProject/bkgd3.PNG'
1518748043761	Delete resource 'ArcadeGameProject/creep2.png'
