#MyEclipse Usage Data
#Fri May 29 16:14:05 EDT 2020
view/org.eclipse.team.sync.views.SynchronizeView=5
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
perspective/org.eclipse.jdt.ui.JavaPerspective=2
misc/workspace_hash=742298994
view/org.eclipse.wst.server.ui.ServersView=1
editor/org.eclipse.wst.html.core.htmlsource.source=4
bundle/com.genuitec.eclipse.ui.common.platform=6
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=8
bundle/com.genuitec.eclipsecolortheme.api=6
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.JavadocView=1
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.ui.views.ProblemView=1
devstyle/state/editorColor/Healthy_eyes=1
misc/timestamp=May 29, 2020 8\:14\:05 PM
misc/count=6
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=3
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=65e089e45f7feaaab61f80ad511a8267
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=5
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=1
bundle/com.genuitec.eclipse.webicons=6
misc/install-id=fe485ef2-3b73-44e5-a376-5219f9cf145c
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=1
bundle/com.genuitec.eclipse.theming.ui=1
view/org.eclipse.ui.navigator.ProjectExplorer=29
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=1
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=1
bundle/com.genuitec.eclipse.theming.base=1
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=5
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.debug.ui.DebugView=2
perspective/org.eclipse.debug.ui.DebugPerspective=2
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=6
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=2
misc/eclipseVersion/4.6.3.M20170301-0400=1
misc/period=2361709
view/org.eclipse.jdt.ui.PackageExplorer=6
devstyle/state/editorColor/Monokai=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/points/total=0
editor/org.eclipse.ui.DefaultTextEditor=3
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=1
misc/systemId=1f466e30A970A3317CE
bundle/com.genuitec.eclipse.monitor=1
bundle/com.genuitec.eclipse.patches=6
view/org.eclipse.ui.views.ContentOutline=2
view/org.eclipse.ui.console.ConsoleView=3
