#
#Wed May 16 22:31:15 EDT 2018
task-tag-projects-already-scanned=DoubletsData,TeamGradebook,PreorderBuildTree,GraphSurfing,Exam2a,SortingRaces,Scene,RemoteSystemsTempFiles,ChaosGame,MCSSRaces,TestingShit,Doublets,BinaryHeaps,ArcadeGameProject,Exam1,TreePractice,WarmUpAndStretching,StacksAndQueues,EditorTrees,TreePracticeHW5,Exam2,Exam1Practice,BinarySearchTree,StringHashSet
